# cascara-ui

./: build.gradle  gradle.properties
cascara-ui/: build.gradle  gradle.properties
cascara-ui-demo/: build.gradle
cascara-ui-demo/src/main/java/io/github/qishr/cascara/ui/demo/: Launcher.java  SamplesSchemaDriven.java
cascara-ui/src/main/java/: module-info.java
cascara-ui/src/main/java/io/github/qishr/cascara/ui/api/render/: StructuredDocumentRenderer.java
cascara-ui/src/main/java/io/github/qishr/cascara/ui/color/: ColorClipboard.java
cascara-ui/src/main/java/io/github/qishr/cascara/ui/control/: OptionChooser.java  SvgIcon.java
cascara-ui/src/main/java/io/github/qishr/cascara/ui/form/: AbstractFormComponent.java  Field.java  FieldLabel.java  FieldMetadata.java  ObjectFieldFactory.java  Section.java
cascara-ui/src/main/java/io/github/qishr/cascara/ui/language/: LanguageOption.java  Localization.java  ObservableLocalizer.java  UiLocalizer.java
cascara-ui/src/main/java/io/github/qishr/cascara/ui/language/binding/: LabeledLocalizationBinding.java
cascara-ui/src/main/java/io/github/qishr/cascara/ui/menu/: StandardSystemMenus.java
cascara-ui/src/main/java/io/github/qishr/cascara/ui/option/: AbstractOptionProvider.java  SimpleStringOption.java
cascara-ui/src/main/java/io/github/qishr/cascara/ui/render/control/: TagChooserRenderer.java
cascara-ui/src/main/java/io/github/qishr/cascara/ui/style/: ControlStyle.java
cascara-ui/src/main/java/io/github/qishr/cascara/ui/style/custom/: FormStyle.java
cascara-ui/src/main/java/io/github/qishr/cascara/ui/style/standard/: ComboBoxStyle.java  TextInputStyle.java
cascara-ui/src/main/java/io/github/qishr/cascara/ui/theme/: CascaraTheme.java  ThemeEngine.java  ThemeOptionProvider.java  VSCodeTheme.java  VariationOptionProvider.java
cascara-ui/src/main/java/io/github/qishr/cascara/ui/vsix/: VsixPackage.java
cascara-ui/src/test/java/io/github/qishr/cascara/ui/schema/: ValidationRuleTest.java
src/main/java/: module-info.java
src/main/java/io/github/qishr/cascara/ui/api/: ServicePropertyName.java  UiDiagnosticCode.java
src/main/java/io/github/qishr/cascara/ui/control/: CascaraTree.java  EnumOptionChooser.java  OptionChooser.java
src/main/java/io/github/qishr/cascara/ui/data/: ColumnMetadata.java  ObservableObject.java  ObservableTreeNode.java
src/main/java/io/github/qishr/cascara/ui/demo/: Launcher.java  SampleData.java  Samples.java  SamplesControls.java  SamplesSchemaDriven.java
src/main/java/io/github/qishr/cascara/ui/form/: FieldMetadata.java  ObjectFieldFactory.java  UnlabeledField.java
src/main/java/io/github/qishr/cascara/ui/l10n/: Localization.java  Localizer.java
src/main/java/io/github/qishr/cascara/ui/language/: LanguageOptionProvider.java  Localization.java  UiLocalizer.java
src/main/java/io/github/qishr/cascara/ui/menu/: ObservableMenuItem.java
src/main/java/io/github/qishr/cascara/ui/option/: EnumOptionProvider.java  OptionProvider.java
src/main/java/io/github/qishr/cascara/ui/render/: RenderDispatcher.java  Renderers.java
src/main/java/io/github/qishr/cascara/ui/render/control/: DateChooserRenderer.java  OptionChooserRenderer.java  TableRenderer.java
src/main/java/io/github/qishr/cascara/ui/render/factory/: AbstractSpiRendererFactory.java  SpiScalarEditorRendererFactory.java
src/main/java/io/github/qishr/cascara/ui/service/: UiServiceProviderFactory.java
src/main/java/io/github/qishr/cascara/ui/theme/: CascaraTheme.java  ThemeEngine.java  ThemeOptionProvider.java  VariationOptionProvider.java
src/main/java/io/github/qishr/cascara/ui/vsix/: VsixPackageStore.java
src/main/resources/io/github/qishr/cascara/ui/demo/: ar-AE.yaml  en-US.yaml  es-ES.yaml  fr-FR.yaml
